<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="">
        <link rel="stylesheet" href="tp.css">
        <title>titre</title>
    </head>
    <body>
<!-- HEADER -->
        <header>
            <img src="./IMG/BannerJS.jpg" alt="JavaScript">
            <h1>JS</h1>
        </header>
<!-- Article -->
        <div id="container">
            <div>
                h2
            </div>
        </div>
        <footer>

        </footer>
    </body>
</html>